# PC-IDE

./: .gitignore  README.md  pom.xml
PC-IDE Client/: pom.xml
PC-IDE Client/src/main/java/: module-info.java
PC-IDE Client/src/main/java/org/vthmgnpipola/pcide/client/: Client.java  ClientMain.java  Configuration.java
PC-IDE Client/src/main/java/org/vthmgnpipola/pcide/client/gui/: CodeEditorPane.java  CreateProjectDialog.java  FileTabHeader.java  ProjectDashboard.java  ProjectEditor.java  TabHeader.java
PC-IDE Client/src/main/java/org/vthmgnpipola/pcide/client/lang/: ByteClassLoader.java  FileChangeEvent.java  FileChangeListener.java  FileSystemWatcher.java  Language.java  LocalPseudoCodeInterpreter.java  NetworkTokenMakerFactory.java  Project.java  PseudoCodeInterpreter.java  RabbitMQPseudoCodeInterpreter.java  ServerPseudoCodeInterpreter.java  SocketPseudoCodeInterpreter.java
PC-IDE Client/src/main/resources/: client.properties  gui_en.properties  gui_pt.properties
PC-IDE Commons/: pom.xml
PC-IDE Commons/src/main/java/: module-info.java
PC-IDE Commons/src/main/java/org/vthmgnpipola/pcide/commons/: ClientRequest.java  Language.java  StackTracePrinter.java
PC-IDE Interpreter/: pom.xml
PC-IDE Interpreter/src/main/java/: module-info.java
PC-IDE Interpreter/src/main/java/org/vthmgnpipola/pcide/interpreter/: Configuration.java  Interpreter.java  InterpreterMain.java
PC-IDE Interpreter/src/main/java/org/vthmgnpipola/pcide/interpreter/command/: ClientRequest.java  Command.java  RabbitMQRequestReceiver.java  RequestExecutor.java  RequestReceiver.java  SocketRequestReceiver.java
PC-IDE Interpreter/src/main/java/org/vthmgnpipola/pcide/interpreter/command/impl/: GetTokenMakerClassesCommand.java  HasTasksCommand.java  ListLanguagesCommand.java
PC-IDE Interpreter/src/main/resources/: interpreter.properties
